<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anonynmous Exdash</title>

    <style>
        *{
            font-family: "Comic Sans MS", "Comic Sans", Arial, Helvetica, sans-serif;
        }
        body{
            background-image: url("bg.png");
            margin: 0;
        }
        .blur{
            width:100vw;
            height: 100vh;

            backdrop-filter: blur(3px);
            z-index: 0;
            overflow-y: scroll;
        }
        .content{
            z-index: 50;
            display: block;
            width:45vw;
            min-width: 300px;
            margin:auto;
            color:white;
        }

        .project{
            width:45%;
            min-width: 200px;
            background-color: rgba(0,0,0,0.5);
            border-radius: 10px;
            padding:10px;
        }
        .project>a>img{
            width:95%;
            display: block;
            margin: auto;
        }
        .project>a>p{
            text-align: center;
            margin:0;
        }

        .project-list{
            display: flex;
            gap:8px;
            flex-wrap: wrap;
            justify-content: center;
        }

        a{
            color: rgb(0, 110, 255);
            text-decoration: underline;
        }

        .profile{
            display: flex;
            margin:auto;
            width:fit-content;
            align-items:center;
        }
        .profile>img{
            border-radius: 100%;
            height:100px;
            margin-right:20px;
        }
    </style>
</head>

<body>
    <div class="blur">
        <div class="content">
            <div class="profile">
                <img src="/tree.png">
                <h1><a href="https://github.com/anonynmous-exdash" target="_blank">anonynmous-exdash</a></h1>
            </div>
            <p>Hi! I make stuff with Scratch and JavaScript. Feel free to take a look around my projects!</p>

            <div class="project-list">
                <div class="project">
                    <a href="https://anonynmous-exdash.github.io/cloud-id-switcher/" target="_blank">
                        <img src="/thumbnail/aexdash.png">
                        <p>Scratch Cloud ID Switcher</p>
                    </a>
                </div>

                <div class="project">
                    <a href="https://anonynmous-exdash.github.io/project-loader/" target="_blank">
                        <img src="/thumbnail/dexdash.png">
                        <p>Scratch Project Replacer</p>
                    </a>
                </div>

                
                
                <div class="project">
                    <a href="https://scratch.mit.edu/projects/1137974181/" target="_blank">
                        <img src="/thumbnail/jellyfish.png">
                        <p>Jellyfish on Scratch</p>
                    </a>
                </div>
            </div>

        </div>
    </div>

</body>

</html>
